WPF/WPF/View/AddNewItemWindow.xaml

<Window x:Class="Assignment5.View.AddNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5.View"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="AddNewItemWindow" Height="220" Width="250">
    <Grid>
        <Label Content="Title:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" Text="{Binding NewTitle}"/>
        <Label Content="Artist:" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,40,0,0" Text="{Binding NewArtist}"/>
        <Label Content="Genre:" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,70,0,0" Text="{Binding NewGenre}"/>
        <Label Content="MediaType:" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Height="25" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" ItemsSource="{Binding NewMediaTypes}" SelectedItem="{Binding SelectedNewMediaType}" IsReadOnly="True"/>

        <Button Content="Add" Height="20" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,15" Command="{Binding AddNewItemCommand}" Click="Button_Click"/>
    </Grid>
</Window>
