WPF/WPF/View/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600">
    <Grid>

        <Label Content="Current multimedia file info." Height="30" Width="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <Label Content="Title:" Margin="0,40,200,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,40,30,0" IsEnabled="False" Text="{Binding Title}"/>
        <Label Content="Artist:" Margin="0,70,200,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,70,30,0" IsEnabled="False" Text="{Binding Artist}"/>
        <Label Content="Genre:" Margin="0,100,200,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,100,30,0" IsEnabled="False" Text="{Binding Genre}"/>
        <Label Content="MediaType:" Margin="0,130,200,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,130,30,0" ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding SelectedMediaType}" IsEnabled="False"/>

        <ListBox Height="300" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Display"/>
        <Button Content="Add a new item" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,15" Click="Button_Click"/>
    </Grid>
</Window>
